<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAi-d7-O9d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--得瑟-->
        <scene sceneID="CcZ-ei-5aB">
            <objects>
                <viewController id="Vbx-wR-jN0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdw-fx-0Ev"/>
                        <viewControllerLayoutGuide type="bottom" id="7rp-3E-Cjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAP-cl-tuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="得瑟" id="kvg-MA-tMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAV-cP-N7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="731"/>
        </scene>
        <!--购物车-->
        <scene sceneID="WU3-Wq-eNw">
            <objects>
                <viewController id="1MM-oj-VOg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9U-Rj-Wrq"/>
                        <viewControllerLayoutGuide type="bottom" id="9hv-vx-m4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGh-wq-yL3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物车" id="oGa-Tv-7w7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xim-kg-CJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="1479"/>
        </scene>
        <!--我的-->
        <scene sceneID="Lyk-dG-dVS">
            <objects>
                <viewController id="0gQ-4c-Rnq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTb-7b-Uga"/>
                        <viewControllerLayoutGuide type="bottom" id="CMZ-o7-e9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIK-mj-5T5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="b67-OE-HXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb3-1g-FUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="2152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HYA-y5-iEO">
            <objects>
                <viewController id="AEq-IL-bxx" customClass="YYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEV-c4-XeK"/>
                        <viewControllerLayoutGuide type="bottom" id="pAV-fv-FfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jik-9l-7ws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-es-GSd">
                                <rect key="frame" x="16" y="68" width="568" height="29"/>
                                <segments>
                                    <segment title="搭配"/>
                                    <segment title="单品"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-Pf-HQD">
                                <rect key="frame" x="16" y="99" width="568" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Jp-7e-U4K">
                                    <size key="itemSize" width="137" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="552-pj-6lA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-Mb-ucN">
                                                    <rect key="frame" x="0.0" y="3" width="137" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-Ek-31P">
                                                    <rect key="frame" x="8" y="128" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天然彩石" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-v4-Ccf">
                                                    <rect key="frame" x="8" y="151" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quo-Et-oGV">
                                                    <rect key="frame" x="103" y="8" width="28" height="32"/>
                                                    <state key="normal" image="like.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4z-qo-uTT">
                                                    <rect key="frame" x="104" y="40" width="29" height="27"/>
                                                    <state key="normal" image="favory.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dmk-Mb-ucN" secondAttribute="trailing" constant="-8" id="2S3-Nh-xaB"/>
                                            <constraint firstItem="Dmk-Mb-ucN" firstAttribute="leading" secondItem="552-pj-6lA" secondAttribute="leadingMargin" constant="-8" id="8U1-Xm-QmS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Dmk-Mb-ucN" secondAttribute="bottom" constant="47" id="FGh-n8-Ibg"/>
                                            <constraint firstItem="Dmk-Mb-ucN" firstAttribute="top" secondItem="552-pj-6lA" secondAttribute="topMargin" constant="-5" id="o0K-5I-qrF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="rFJ-0C-75s" kind="show" id="um4-Tt-Atk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AEq-IL-bxx" id="7MN-gI-zXI"/>
                                    <outlet property="delegate" destination="AEq-IL-bxx" id="hvD-Pf-SKO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeK-Pf-HQD" firstAttribute="top" secondItem="bIU-es-GSd" secondAttribute="bottom" constant="3" id="Fqu-JP-nUf"/>
                            <constraint firstItem="pAV-fv-FfP" firstAttribute="top" secondItem="PeK-Pf-HQD" secondAttribute="bottom" constant="8" id="GUe-9S-iJm"/>
                            <constraint firstItem="PeK-Pf-HQD" firstAttribute="leading" secondItem="jik-9l-7ws" secondAttribute="leadingMargin" id="J9w-uN-ZS8"/>
                            <constraint firstItem="bIU-es-GSd" firstAttribute="trailing" secondItem="jik-9l-7ws" secondAttribute="trailingMargin" id="QvI-lT-QW6"/>
                            <constraint firstItem="bIU-es-GSd" firstAttribute="top" secondItem="XEV-c4-XeK" secondAttribute="bottom" constant="4" id="bHQ-xn-8bT"/>
                            <constraint firstItem="PeK-Pf-HQD" firstAttribute="trailing" secondItem="jik-9l-7ws" secondAttribute="trailingMargin" id="cqL-4z-nlQ"/>
                            <constraint firstItem="bIU-es-GSd" firstAttribute="leading" secondItem="jik-9l-7ws" secondAttribute="leadingMargin" id="yew-JV-pyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPr-4I-P5p"/>
                    <connections>
                        <outlet property="SingleCollectionView" destination="PeK-Pf-HQD" id="wdf-SB-S9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwr-Mh-NGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cyZ-sz-qAX">
            <objects>
                <viewController id="rFJ-0C-75s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rA4-VB-4PG"/>
                        <viewControllerLayoutGuide type="bottom" id="2ga-uz-IFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WV1-DO-q0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt2-ha-H4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Bc-Mx-zvY">
            <objects>
                <tabBarController id="gAi-d7-O9d" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zcV-Di-noy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJK-Qo-hhw" kind="relationship" relationship="viewControllers" id="7Bv-hR-jyo"/>
                        <segue destination="Vbx-wR-jN0" kind="relationship" relationship="viewControllers" id="am5-hG-anV"/>
                        <segue destination="1MM-oj-VOg" kind="relationship" relationship="viewControllers" id="t9a-rv-C79"/>
                        <segue destination="0gQ-4c-Rnq" kind="relationship" relationship="viewControllers" id="oQC-vH-5EQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dC-Yj-UZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="400"/>
        </scene>
        <!--YY-->
        <scene sceneID="GDl-wr-Wm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJK-Qo-hhw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YY" id="1Xb-8J-zjR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVZ-Rp-sbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEq-IL-bxx" kind="relationship" relationship="rootViewController" id="UeI-Gc-bjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cep-Mb-3sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="favory.png" width="50" height="50"/>
        <image name="like.png" width="50" height="50"/>
        <image name="product4.jpg" width="750" height="750"/>
    </resources>
</document>
