<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAi-d7-O9d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shows View Controller-->
        <scene sceneID="CcZ-ei-5aB">
            <objects>
                <viewController id="Vbx-wR-jN0" customClass="ShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdw-fx-0Ev"/>
                        <viewControllerLayoutGuide type="bottom" id="7rp-3E-Cjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAP-cl-tuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-MB-PFm">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="涨知识"/>
                                    <segment title="买家秀"/>
                                    <segment title="已售"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-JX-hRU">
                                <rect key="frame" x="16" y="108" width="568" height="443"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Glg-K5-29Y">
                                    <size key="itemSize" width="135" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SoldCell" id="fC8-Q2-0Sa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-pR-SbE">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scX-qO-5Kz">
                                                    <rect key="frame" x="103" y="6" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="QU8-U8-YsQ"/>
                                                        <constraint firstAttribute="width" constant="26" id="kWL-AA-FUo"/>
                                                    </constraints>
                                                    <state key="normal" image="like.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-KZ-7lr">
                                                    <rect key="frame" x="104" y="33" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="cD2-7m-DHM"/>
                                                        <constraint firstAttribute="height" constant="25" id="v4U-fk-1YD"/>
                                                    </constraints>
                                                    <state key="normal" image="favory.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天然彩石内有矿石" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-01-Nj3">
                                                    <rect key="frame" x="8" y="143" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="T6D-pR-SbE" secondAttribute="bottom" constant="29" id="Iy7-Rh-1lF"/>
                                            <constraint firstItem="XrG-KZ-7lr" firstAttribute="top" secondItem="scX-qO-5Kz" secondAttribute="bottom" constant="1" id="Rdz-at-o58"/>
                                            <constraint firstItem="T6D-pR-SbE" firstAttribute="top" secondItem="fC8-Q2-0Sa" secondAttribute="topMargin" constant="-8" id="SSb-3D-C90"/>
                                            <constraint firstItem="T6D-pR-SbE" firstAttribute="leading" secondItem="fC8-Q2-0Sa" secondAttribute="leadingMargin" constant="-8" id="X0f-0z-6D0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XrG-KZ-7lr" secondAttribute="trailing" constant="-2" id="YjJ-qX-q4n"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="T6D-pR-SbE" secondAttribute="trailing" constant="-8" id="ZUb-8c-suJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="scX-qO-5Kz" secondAttribute="trailing" constant="-2" id="Zpi-vo-mRQ"/>
                                            <constraint firstItem="scX-qO-5Kz" firstAttribute="leading" secondItem="fC8-Q2-0Sa" secondAttribute="leadingMargin" constant="95" id="ex0-ZR-ap2"/>
                                            <constraint firstItem="scX-qO-5Kz" firstAttribute="top" secondItem="fC8-Q2-0Sa" secondAttribute="topMargin" constant="-2" id="zDP-SQ-ilA"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vbx-wR-jN0" id="VOc-Dx-qqv"/>
                                    <outlet property="delegate" destination="Vbx-wR-jN0" id="E1N-w6-bXR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUl-JX-hRU" firstAttribute="top" secondItem="ae0-MB-PFm" secondAttribute="bottom" constant="8" id="AYO-Ke-R3q"/>
                            <constraint firstItem="ae0-MB-PFm" firstAttribute="top" secondItem="Bdw-fx-0Ev" secondAttribute="bottom" constant="8" id="B1a-m0-pLM"/>
                            <constraint firstItem="JUl-JX-hRU" firstAttribute="trailing" secondItem="xAP-cl-tuz" secondAttribute="trailingMargin" id="FYC-gU-9xA"/>
                            <constraint firstItem="7rp-3E-Cjb" firstAttribute="top" secondItem="JUl-JX-hRU" secondAttribute="bottom" id="TN8-Ok-4Vc"/>
                            <constraint firstItem="ae0-MB-PFm" firstAttribute="trailing" secondItem="xAP-cl-tuz" secondAttribute="trailingMargin" id="UrH-ka-dJa"/>
                            <constraint firstItem="ae0-MB-PFm" firstAttribute="leading" secondItem="xAP-cl-tuz" secondAttribute="leadingMargin" id="gDV-kQ-FDJ"/>
                            <constraint firstItem="JUl-JX-hRU" firstAttribute="leading" secondItem="xAP-cl-tuz" secondAttribute="leadingMargin" id="zpH-ZA-nPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WR6-DB-eEL"/>
                    <connections>
                        <outlet property="soldCollectionView" destination="JUl-JX-hRU" id="eth-Rz-PlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAV-cP-N7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="731"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="WU3-Wq-eNw">
            <objects>
                <viewController id="1MM-oj-VOg" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9U-Rj-Wrq"/>
                        <viewControllerLayoutGuide type="bottom" id="9hv-vx-m4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGh-wq-yL3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-SW-di0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x5U-Tt-MZk">
                                    <size key="itemSize" width="292" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CartCell" id="kQp-Nn-I4d">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-cm-2BX">
                                                    <rect key="frame" x="8" y="45" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ewg-MA-AJ0"/>
                                                        <constraint firstAttribute="width" constant="28" id="g5P-is-49L"/>
                                                    </constraints>
                                                    <state key="normal" image="check.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-QJ-boe">
                                                    <rect key="frame" x="38" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MwZ-Pi-fSk"/>
                                                        <constraint firstAttribute="width" constant="100" id="UG4-GY-QLG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chu-5J-g8r">
                                                    <rect key="frame" x="146" y="8" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-Rg-pmZ">
                                                    <rect key="frame" x="150" y="88" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aA0-Ym-8Bg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-Uv-vkw">
                                                    <rect key="frame" x="264" y="45" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="F2b-3w-r0T"/>
                                                        <constraint firstAttribute="height" constant="28" id="hsj-vO-LXA"/>
                                                    </constraints>
                                                    <state key="normal" image="trash.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="chu-5J-g8r" secondAttribute="trailing" constant="35" id="050-xX-19z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CXW-Uv-vkw" secondAttribute="trailing" constant="-8" id="1Za-Q8-z4J"/>
                                            <constraint firstItem="7cu-cm-2BX" firstAttribute="top" secondItem="kQp-Nn-I4d" secondAttribute="topMargin" constant="37" id="9K7-pD-rJe"/>
                                            <constraint firstItem="jb7-Rg-pmZ" firstAttribute="top" secondItem="chu-5J-g8r" secondAttribute="bottom" constant="59" id="C8x-GW-XiA"/>
                                            <constraint firstItem="jb7-Rg-pmZ" firstAttribute="leading" secondItem="Iro-QJ-boe" secondAttribute="trailing" constant="12" id="GjV-j5-r2A"/>
                                            <constraint firstItem="7cu-cm-2BX" firstAttribute="leading" secondItem="kQp-Nn-I4d" secondAttribute="leadingMargin" id="JM9-Pw-9Bq"/>
                                            <constraint firstAttribute="centerX" secondItem="CXW-Uv-vkw" secondAttribute="centerX" constant="-132" id="cMz-AP-G86"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jb7-Rg-pmZ" secondAttribute="trailing" constant="69" id="dOy-bE-Owa"/>
                                            <constraint firstItem="chu-5J-g8r" firstAttribute="top" secondItem="Iro-QJ-boe" secondAttribute="top" id="h9l-8N-1ph"/>
                                            <constraint firstAttribute="centerY" secondItem="CXW-Uv-vkw" secondAttribute="centerY" constant="-0.5" id="hIp-zY-EqE"/>
                                            <constraint firstAttribute="centerY" secondItem="Iro-QJ-boe" secondAttribute="centerY" constant="0.5" id="iSa-g4-e9I"/>
                                            <constraint firstItem="Iro-QJ-boe" firstAttribute="leading" secondItem="7cu-cm-2BX" secondAttribute="trailing" constant="2" id="mo4-fl-P2e"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CXW-Uv-vkw" secondAttribute="trailing" constant="-8" id="puP-JA-uPc"/>
                                            <constraint firstItem="chu-5J-g8r" firstAttribute="leading" secondItem="Iro-QJ-boe" secondAttribute="trailing" constant="8" symbolic="YES" id="wko-Ys-B8X"/>
                                            <constraint firstItem="jb7-Rg-pmZ" firstAttribute="bottom" secondItem="kQp-Nn-I4d" secondAttribute="bottomMargin" id="z4E-cW-8QR"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1MM-oj-VOg" id="92F-db-eAX"/>
                                    <outlet property="delegate" destination="1MM-oj-VOg" id="b2r-1U-zDR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-X3-Kh5">
                                <rect key="frame" x="10" y="518" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6os-wD-dU5"/>
                                    <constraint firstAttribute="width" constant="33" id="OJ4-Vm-yr6"/>
                                </constraints>
                                <state key="normal" image="check.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-JP-CTA">
                                <rect key="frame" x="378" y="517" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="nfU-d8-29T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 5000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-sJ-0Qu">
                                <rect key="frame" x="419" y="517" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Li7-hN-h2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-Xu-ZaS">
                                <rect key="frame" x="500" y="512" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="itr-X1-DJ2"/>
                                    <constraint firstAttribute="height" constant="30" id="zI8-oV-wHx"/>
                                </constraints>
                                <state key="normal" title="确认订单">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hv-vx-m4b" firstAttribute="top" secondItem="NJN-sJ-0Qu" secondAttribute="bottom" constant="13" id="1NY-uw-I5S"/>
                            <constraint firstItem="NJN-sJ-0Qu" firstAttribute="leading" secondItem="7oW-JP-CTA" secondAttribute="trailing" constant="-16" id="3b7-UO-97M"/>
                            <constraint firstItem="xdZ-SW-di0" firstAttribute="top" secondItem="nGh-wq-yL3" secondAttribute="top" id="EWm-DR-qiq"/>
                            <constraint firstItem="xdZ-SW-di0" firstAttribute="bottom" secondItem="nGh-wq-yL3" secondAttribute="bottomMargin" constant="-40" id="HPE-yc-vKY"/>
                            <constraint firstItem="xdZ-SW-di0" firstAttribute="bottom" secondItem="nGh-wq-yL3" secondAttribute="bottomMargin" constant="-64" id="JBD-8z-eLC"/>
                            <constraint firstItem="9hv-vx-m4b" firstAttribute="top" secondItem="WrL-X3-Kh5" secondAttribute="bottom" id="JIb-iz-OuG"/>
                            <constraint firstItem="xdZ-SW-di0" firstAttribute="top" secondItem="j9U-Rj-Wrq" secondAttribute="bottom" constant="-64" id="LJW-0Y-6BX"/>
                            <constraint firstItem="9hv-vx-m4b" firstAttribute="top" secondItem="7oW-JP-CTA" secondAttribute="bottom" constant="13" id="NZC-pI-WdY"/>
                            <constraint firstAttribute="centerX" secondItem="xdZ-SW-di0" secondAttribute="centerX" id="T5B-qs-EJj"/>
                            <constraint firstItem="yBP-Xu-ZaS" firstAttribute="leading" secondItem="NJN-sJ-0Qu" secondAttribute="trailing" constant="-12" id="Tg4-Hq-bah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBP-Xu-ZaS" secondAttribute="trailing" constant="-16" id="WBg-4W-0Uk"/>
                            <constraint firstItem="xdZ-SW-di0" firstAttribute="top" secondItem="j9U-Rj-Wrq" secondAttribute="bottom" constant="-64" id="WKU-dO-mWz"/>
                            <constraint firstItem="xdZ-SW-di0" firstAttribute="leading" secondItem="nGh-wq-yL3" secondAttribute="leadingMargin" constant="-16" id="Y13-1S-pfL"/>
                            <constraint firstItem="xdZ-SW-di0" firstAttribute="bottom" secondItem="nGh-wq-yL3" secondAttribute="bottomMargin" constant="-80" id="ilD-25-LqO"/>
                            <constraint firstItem="xdZ-SW-di0" firstAttribute="bottom" secondItem="nGh-wq-yL3" secondAttribute="bottomMargin" constant="-90" id="pP4-Rk-glr"/>
                            <constraint firstItem="9hv-vx-m4b" firstAttribute="top" secondItem="yBP-Xu-ZaS" secondAttribute="bottom" constant="9" id="sDX-0T-eYR"/>
                            <constraint firstAttribute="centerY" secondItem="xdZ-SW-di0" secondAttribute="centerY" id="t9m-ft-wct"/>
                            <constraint firstItem="WrL-X3-Kh5" firstAttribute="leading" secondItem="nGh-wq-yL3" secondAttribute="leadingMargin" constant="-6" id="zrt-Mp-8ch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HPE-yc-vKY"/>
                                <exclude reference="JBD-8z-eLC"/>
                                <exclude reference="LJW-0Y-6BX"/>
                                <exclude reference="WKU-dO-mWz"/>
                                <exclude reference="ilD-25-LqO"/>
                                <exclude reference="t9m-ft-wct"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wbW-Ej-adT"/>
                    <connections>
                        <outlet property="cartCollectionView" destination="xdZ-SW-di0" id="DbL-87-JW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xim-kg-CJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="1479"/>
        </scene>
        <!--我的-->
        <scene sceneID="Lyk-dG-dVS">
            <objects>
                <viewController id="0gQ-4c-Rnq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTb-7b-Uga"/>
                        <viewControllerLayoutGuide type="bottom" id="CMZ-o7-e9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIK-mj-5T5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="b67-OE-HXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb3-1g-FUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="2152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HYA-y5-iEO">
            <objects>
                <viewController id="AEq-IL-bxx" customClass="YYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEV-c4-XeK"/>
                        <viewControllerLayoutGuide type="bottom" id="pAV-fv-FfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jik-9l-7ws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-es-GSd">
                                <rect key="frame" x="16" y="68" width="568" height="29"/>
                                <segments>
                                    <segment title="搭配"/>
                                    <segment title="单品"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-Pf-HQD">
                                <rect key="frame" x="16" y="99" width="568" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Jp-7e-U4K">
                                    <size key="itemSize" width="137" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="552-pj-6lA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-Mb-ucN">
                                                    <rect key="frame" x="0.0" y="3" width="137" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-Ek-31P">
                                                    <rect key="frame" x="8" y="128" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天然彩石" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-v4-Ccf">
                                                    <rect key="frame" x="8" y="151" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quo-Et-oGV">
                                                    <rect key="frame" x="103" y="8" width="28" height="32"/>
                                                    <state key="normal" image="like.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4z-qo-uTT">
                                                    <rect key="frame" x="104" y="40" width="29" height="27"/>
                                                    <state key="normal" image="favory.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dmk-Mb-ucN" secondAttribute="trailing" constant="-8" id="2S3-Nh-xaB"/>
                                            <constraint firstItem="Dmk-Mb-ucN" firstAttribute="leading" secondItem="552-pj-6lA" secondAttribute="leadingMargin" constant="-8" id="8U1-Xm-QmS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Dmk-Mb-ucN" secondAttribute="bottom" constant="47" id="FGh-n8-Ibg"/>
                                            <constraint firstItem="Dmk-Mb-ucN" firstAttribute="top" secondItem="552-pj-6lA" secondAttribute="topMargin" constant="-5" id="o0K-5I-qrF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="rFJ-0C-75s" kind="show" id="um4-Tt-Atk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AEq-IL-bxx" id="7MN-gI-zXI"/>
                                    <outlet property="delegate" destination="AEq-IL-bxx" id="hvD-Pf-SKO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeK-Pf-HQD" firstAttribute="top" secondItem="bIU-es-GSd" secondAttribute="bottom" constant="3" id="Fqu-JP-nUf"/>
                            <constraint firstItem="pAV-fv-FfP" firstAttribute="top" secondItem="PeK-Pf-HQD" secondAttribute="bottom" constant="8" id="GUe-9S-iJm"/>
                            <constraint firstItem="PeK-Pf-HQD" firstAttribute="leading" secondItem="jik-9l-7ws" secondAttribute="leadingMargin" id="J9w-uN-ZS8"/>
                            <constraint firstItem="bIU-es-GSd" firstAttribute="trailing" secondItem="jik-9l-7ws" secondAttribute="trailingMargin" id="QvI-lT-QW6"/>
                            <constraint firstItem="bIU-es-GSd" firstAttribute="top" secondItem="XEV-c4-XeK" secondAttribute="bottom" constant="4" id="bHQ-xn-8bT"/>
                            <constraint firstItem="PeK-Pf-HQD" firstAttribute="trailing" secondItem="jik-9l-7ws" secondAttribute="trailingMargin" id="cqL-4z-nlQ"/>
                            <constraint firstItem="bIU-es-GSd" firstAttribute="leading" secondItem="jik-9l-7ws" secondAttribute="leadingMargin" id="yew-JV-pyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPr-4I-P5p"/>
                    <connections>
                        <outlet property="SingleCollectionView" destination="PeK-Pf-HQD" id="wdf-SB-S9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwr-Mh-NGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cyZ-sz-qAX">
            <objects>
                <viewController id="rFJ-0C-75s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rA4-VB-4PG"/>
                        <viewControllerLayoutGuide type="bottom" id="2ga-uz-IFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WV1-DO-q0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-Fn-J73">
                                <rect key="frame" x="0.0" y="64" width="600" height="2000"/>
                                <color key="backgroundColor" red="1" green="0.97731879499999996" blue="0.2098101114" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Zt-Fn-J73" firstAttribute="leading" secondItem="WV1-DO-q0J" secondAttribute="leadingMargin" id="XcY-q0-xv2"/>
                            <constraint firstItem="7Zt-Fn-J73" firstAttribute="top" secondItem="rA4-VB-4PG" secondAttribute="bottom" id="fsk-FM-2HN"/>
                            <constraint firstItem="7Zt-Fn-J73" firstAttribute="bottom" secondItem="2ga-uz-IFk" secondAttribute="top" id="gKd-3p-a5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zt-Fn-J73" secondAttribute="trailing" constant="-16" id="gWY-Cf-Sve"/>
                            <constraint firstItem="7Zt-Fn-J73" firstAttribute="leading" secondItem="WV1-DO-q0J" secondAttribute="leadingMargin" constant="-16" id="h5A-3R-ZxU"/>
                            <constraint firstItem="7Zt-Fn-J73" firstAttribute="leading" secondItem="WV1-DO-q0J" secondAttribute="leadingMargin" constant="16" id="pui-bT-U1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zt-Fn-J73" secondAttribute="trailing" id="xnE-Im-aXJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XcY-q0-xv2"/>
                                <exclude reference="pui-bT-U1j"/>
                                <exclude reference="xnE-Im-aXJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt2-ha-H4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Bc-Mx-zvY">
            <objects>
                <tabBarController id="gAi-d7-O9d" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zcV-Di-noy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJK-Qo-hhw" kind="relationship" relationship="viewControllers" id="7Bv-hR-jyo"/>
                        <segue destination="vdg-fM-zbO" kind="relationship" relationship="viewControllers" id="am5-hG-anV"/>
                        <segue destination="jDl-8y-cfD" kind="relationship" relationship="viewControllers" id="t9a-rv-C79"/>
                        <segue destination="0gQ-4c-Rnq" kind="relationship" relationship="viewControllers" id="oQC-vH-5EQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dC-Yj-UZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="400"/>
        </scene>
        <!--YY-->
        <scene sceneID="GDl-wr-Wm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJK-Qo-hhw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YY" id="1Xb-8J-zjR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVZ-Rp-sbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEq-IL-bxx" kind="relationship" relationship="rootViewController" id="UeI-Gc-bjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cep-Mb-3sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="69"/>
        </scene>
        <!--得瑟-->
        <scene sceneID="PEL-nA-BbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdg-fM-zbO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="得瑟" id="kvg-MA-tMg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fS-Fp-Rfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vbx-wR-jN0" kind="relationship" relationship="rootViewController" id="2qL-Vu-amx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3r-Sn-xEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="731"/>
        </scene>
        <!--购物车-->
        <scene sceneID="uMt-8p-r3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDl-8y-cfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" id="oGa-Tv-7w7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2q-6N-lDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1MM-oj-VOg" kind="relationship" relationship="rootViewController" id="8m4-He-NDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RX-mo-6MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="1479"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="50" height="50"/>
        <image name="favory.png" width="50" height="50"/>
        <image name="like.png" width="50" height="50"/>
        <image name="product2.jpg" width="750" height="750"/>
        <image name="product4.jpg" width="750" height="750"/>
        <image name="trash.png" width="50" height="50"/>
    </resources>
</document>
